# THIS FILE CONTAINS ENVIRONMENT VARIABLES FOR AVO ASSURE WEBSERVER

# DEFINE YOUR VARIABLES IN THIS FILE, *DO NOT ADD SPACE AFTER AND BEFORE '='*

# ENV CAN BE DEV or TEST or PROD
ENV=PROD

# EXPRESS LOGS ON OR OFF
EXPRESSLOGS=ON

# Port for server to listen for clients on
# Default port is 8443. Uncomment below line to change
# SERVER_PORT=8443

# IP and Port of data access server for webserver to listen on
# Default ip is 127.0.0.1 and port is 1990. Uncomment below lines to change
# NDAC_IP=127.0.0.1
# NDAC_PORT=1990

# IP, Port and auth of cache database for webserver to listen on
CACHEDB_IP=127.0.0.1
CACHEDB_PORT=8001
CACHEDB_AUTH=179c27cf2f3a4173b6521c9ddc2645d1e94ae7e5c385664282c2965aff7119aa

# Option to enable NGINX
# Specific configurations (Can be TRUE or FALSE)
NGINX_ON=FALSE

# Report Size limit in MB. Minimum Default is 10 MB
REPORT_SIZE_LIMIT=50

# Enable Debug logs for specific modules
# DEBUG=engine,engine:*,socket.io:*

# FileServer Hosting Location, an absolute path to the folder whoes contents should be hosted
HOST_PATH=''

# File Server Port for server to listen for clients on
# Default port is 5100. Uncomment below line to change
# FILE_SERVER_PORT=5100
