#THIS FILE CONTAINS ENVIRONMENT VARIABLES FOR NODE SERVER

#DEFINE YOUR VARIABLES IN THIS FILE, *DO NOT ADD SPACE AFTER AND BEFORE '='*

#ENV CAN BE DEV or TEST or PROD
ENV=PROD

#EXPRESS LOGS ON OR OFF
EXPRESSLOGS=ON

#IP for NDAC
NDAC_IP=127.0.0.1
NDAC_PORT=1990

#Config for Redis
REDIS_IP=127.0.0.1
REDIS_PORT=8001
REDIS_AUTH=179c27cf2f3a4173b6521c9ddc2645d1e94ae7e5c385664282c2965aff7119aa

#Option to enable NGINX
#specific congurations (Can be TRUE or FALSE)
NGINX_ON=FALSE

#Option to enable SSO
#specific congurations (Can be TRUE or FALSE)
ENABLE_SSO=TRUE

#Configuration options for SSO enabled login
SSO_CLIENT=OKTA
SSO_PROTOCOL=openid
