#THIS FILE CONTAINS ENVIRONMENT VARIABLES FOR NODE SERVER

#DEFINE YOUR VARIABLES IN THIS FILE, *DO NOT ADD SPACE AFTER AND BEFORE '='*

#ENV CAN BE DEV or PROD
ENV=DEV

#EXPRESS LOGS ON OR OFF
EXPRESSLOGS=ON

#IP for NDAC
NDAC_IP=127.0.0.1
NDAC_PORT=1990

#Config for Redis
REDIS_IP=10.41.31.44
REDIS_PORT=6379
